# Application and Server
spring.application.name=hotelapi
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret.access=%^=`O.e_fLlG]bHh^*Pl>y"QVNgh{CFbi?\_Fbtft[Aq4LiNvM+7|#SHM"P8`:F
jwt.secret.refresh=(%[S%hX6'9DSS=qK]lxa[s7~ljmI4J:A/r&2ZEvI7W}7j}q1s~eI~LdG2WvQ\amc
jwt.expiration.access=900000
jwt.expiration.refresh=60480000

# Twilio WhatsApp API Configuration
twilio.accountSid=ACf7e78a5be8d933863a473cbcb5d668f7
twilio.authToken=2df1b109d06944bf5462c278d99d2d87
twilio.whatsappFrom=whatsapp:+14155238886
