spring.application.name=hotelapi
server.port=8085

# spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# database link changed to fix  error
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret.access=%^=`O.e_fLlG]bHh^*Pl>y"QVNgh{CFbi?\_Fbtft[Aq4LiNvM+7|#SHM"P8`:F
jwt.secret.refresh=(%[S%hX6'9DSS=qK]lxa[s7~ljmI4J:A/r&2ZEvI7W}7j}q1s~eI~LdG2WvQ\amc
jwt.expiration.access=900000
jwt.expiration.refresh=60480000

# need to set token and api ,have to check with mam (whatsapp api)
whatsapp.api.url= 
whatsapp.api.token=

#to manual testing
whatsapp.api.sender-id=