# Application & Server
spring.application.name=hotelapi
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# recommended instead of deprecated MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret.access=Yherhgewagweagwaegwataer523564575eh4
jwt.secret.refresh=gweag43654bvyf68.,7m9ni67b5v54c34qc
jwt.expiration.access=900000
jwt.expiration.refresh=60480000

# WhatsApp API (removed for security concern)
twilio.accountSid=
twilio.authToken=
twilio.whatsappFrom=

# optional placeholder for manual testing
whatsapp.api.url=
whatsapp.api.token=
whatsapp.api.sender-id=

invoice.output.directory=invoices



# EMAIL CONFIG - Alphaseam Mail Server
spring.mail.host=${MAIL_HOST:mail.alphaseam.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:testing@alphaseam.com}
spring.mail.password=${MAIL_PASSWORD:Alphaseam@!#8520}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional: Debug log for mail sending
spring.mail.properties.mail.debug=true



